# FORWARD LOGS - Entertainment Tadka Bot
# Format: Timestamp | User ID | Channel | Movie Name | Status | Message ID
# ========================================================================

2024-01-01 12:00:00 | 123456789 | @EntertainmentTadka786 | KGF Chapter 2 Hindi | SUCCESS | 12345
2024-01-01 12:01:00 | 987654321 | @threater_print_movies | Avatar 2 Theater Print | FALLBACK | 12346
2024-01-01 12:02:00 | 123456789 | @EntertainmentTadka786 | Pushpa Hindi | SUCCESS | 12347
2024-01-01 12:03:00 | 555555555 | @ETBackup | Avengers Endgame | PRIVATE_FORWARD | 12348

# LOG LEVELS:
# SUCCESS = Successfully forwarded
# FALLBACK = Used copy message (forward failed)
# PRIVATE_FORWARD = Forwarded from private channel
# ERROR = Both forward and copy failed
